<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="open_sans_hebrew/stylesheet.css" rel="stylesheet"/>
 <link rel="stylesheet" href="mainStyle.css"/>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="jScript/jquery.js"></script>
 <title>BioIT</title>
</head>
<body>
 <div id="container">
  <div id="login">
  <img id="logo-img" src="images/logo.svg" alt="logo bioit">
  <div class="disappear">
    <h1>התחל במסע שלך למציאת</h1>
    <h2 class="type-it"></h2>
   <div id="login-nav">
    <ul id="login-ul">
     <li><a href="#" rel="logintab" class="active">כניסה</a></li>
     <li><a href="#" rel="regtab">הרשמה</a></li>
    </ul>
  </div>
    <form id="logintab" class="form-slider">
      <div class="input-group">
        <input id="mail" type="text" required>
        <label for="mail">מייל</label>
        <span class="input-bar"></span>
      </div>
      <div class="input-group">
        <input id="pass"type="text" required>
        <label for="pass">סיסמה</label>
        <span class="input-bar"></span>
      </div>
      <button id="login-btn"type="submit">כניסה</button>
    </form>
    <form id="regtab" class="form-slider">
      <div class="input-group">
        <input id="mail" type="text" required>
        <label for="mail">מייל</label>
        <span class="input-bar"></span>
      </div>
      <div class="input-group">
        <input id="pass"type="text" required>
        <label for="pass">סיסמה</label>
        <span class="input-bar"></span>
      </div>
      <div class="input-group">
        <input id="pass"type="text" required>
        <label for="pass">וידוא סיסמה</label>
        <span class="input-bar"></span>
      </div>
      <button id="register-btn"type="submit">הרשמה</button>
    </form>
  </div>
  </div>
  <footer>
    <ul>
      <li>אודות</li>
      <li>מידע נוסף</li>
      <li>הגדרות</li>
      <li>כל הזכויות שמורות</li>
    </ul>
  </footer>
  </div>
</body>

</html>